{
    "name": "valorin/console",
    "description": "A simple PHP Console interface helper.",
    "homepage": "https://github.com/valorin/console",
    "license": "BSD-3-Clause",
    "keywords": [
        "console",
        "cli"
    ],
    "authors": [
        {
            "name": "Stephen Rees-Carter",
            "email": "stephen@rees-carter.net",
            "homepage": "http://stephen.rees-carter.net/"
        }
    ],
    "autoload": {
        "psr-0": {
            "Valorin\\Console": "src/"
        }
    }
}
